{
	"name": "wow-bundle",
	"displayName": "WoW Bundle",
	"description": "World of Warcraft addon developer toolset for VS Code",
	"version": "1.1.1",
	"icon": "images/wow-icon.png",
	"publisher": "Septh",
	"license": "MIT",
	"galleryBanner": {
		"color": "#FFFFFF",
		"theme": "light"
	},
	"engines": {
		"vscode": "^1.4.0"
	},
	"categories": [ "Languages", "Themes" ],
	"keywords": [
		"WoW", "World of Warcraft", "Blizzard", "FrameXML", "Lua"
	],
	"contributes": {
		"languages": [
			{
				"id": "lua",
				"extensions": [ ".lua" ],
				"aliases": [ "Lua" ],
				"configuration": "./languages/lua-language-configuration.json"
			},
			{
				"id": "toc",
				"extensions": [ ".toc" ],
				"aliases": [ "Toc", "TOC" ],
				"configuration": "./languages/toc-language.configuration.json"
			}
		],
		"grammars": [
			{
				"language": "lua",
				"scopeName": "source.lua",
				"path": "./languages/grammars/wow-lua.tmLanguage"
			},
			{
				"language": "toc",
				"scopeName": "source.toc",
				"path": "./languages/grammars/wow-toc.tmLanguage"
			}
		],
		"themes": [
			{
				"label": "Dark+ (WoW)",
				"uiTheme": "vs-dark",
				"path": "./themes/dark_plus_wow.json"
			},
			{
				"label": "Light+ (WoW)",
				"uiTheme": "vs",
				"path": "./themes/light_plus_wow.json"
			},
			{
				"label": "Monokai (WoW)",
				"uiTheme": "vs-dark",
				"path": "./themes/monokai_wow.json"
			},
			{
				"label": "Monokai Dimmed (WoW)",
				"uiTheme": "vs-dark",
				"path": "./themes/monokai_dimmed_wow.json"
			}
		]
	},
	"bugs": {
		"url": "https://github.com/Septh/vscode-wow-bundle/issues"
	},
	"homepage": "https://marketplace.visualstudio.com/items?itemName=Septh.wow-bundle",
	"repository": {
		"type": "git",
		"url": "https://github.com/Septh/vscode-wow-bundle"
	}
}
