{
    "compilerOptions": {
        // Plugins
        "plugins": [
            { "name": "typescript-tslint-plugin" }
        ],

        // Input
        "allowJs": false,
        "checkJs": false,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": false,
        "esModuleInterop": false,
        "lib": [
            "es2018", "dom"
        ],

        // Output
        "target": "es2018",
        "alwaysStrict": true,
        "removeComments": true,
        "preserveConstEnums": false,

        // Type checkings
        "strict": true, // Enables the following:
        // "noImplicitAny": true,
        // "noImplicitThis": true,
        // "alwaysStrict": true,
        // "strictBindCallApply": true,
        // "strictNullChecks": true,
        // "strictFunctionTypes": true,
        // "strictPropertyInitialization": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": false,

        // rollup-plugin-ts overrides/removes the following, however it's handy
        // to keep them in, in case we need to "tsc -p ." to check things out
        // and for correct type checking in VS Code.
        "outDir": "./out",
        "module": "esnext",
        "sourceMap": true
    }
}
